<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DowntownBoiseAssociation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentLegalEntities" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentTenants" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DowntownBoiseAssociation_Reports_ReportServer_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://CH-DBWEB:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="ReportServerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ch-dbweb;Initial Catalog=ReportServer;Persist Security Info=True;User ID=DBAProduction;Password=COB2DBAData1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ch-dbweb;Initial Catalog=ReportServer;Persist Security Info=True;User ID=DBAProduction;Password=COB2DBAData1</Value>
    </Setting>
    <Setting Name="DBADevConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ch-dbweb;Initial Catalog=DBAProduction_Test;Persist Security Info=True;User ID=DBAProduction;Password=COB2DBAData1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ch-dbweb;Initial Catalog=DBAProduction_Test;Persist Security Info=True;User ID=DBAProduction;Password=COB2DBAData1</Value>
    </Setting>
    <Setting Name="DBAProductionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ch-dbweb;Initial Catalog=DBAProduction;Persist Security Info=True;User ID=DBAProduction;Password=COB2DBAData1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ch-dbweb;Initial Catalog=DBAProduction;Persist Security Info=True;User ID=DBAProduction;Password=COB2DBAData1</Value>
    </Setting>
  </Settings>
</SettingsFile>